# Environment Variables
NODE_ENV=
PORT=

# Database Configuration
DATABASE_URL=""

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=

# CORS Configuration
FRONTEND_URL=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=

# Logging
LOG_LEVEL=


# mail feature
ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=